spring.application.name=Cab-Driver
server.port=8081

#SQL Database Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/CabDriver_DataBase
spring.datasource.username=postgres
spring.datasource.password=A@123

#DDL Generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json


# Swagger configuration
#springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.base-url=/swagger-ui


i


